<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <title>CSV</title>
  <style>
    .circle {
      fill: #ccc;
      stroke: #fff;
      stroke-width: 1px;
    }

    .link {
      stroke: #777;
      stroke-width: 0.5px;
    }
    .text {
      fill: #000
      size: 10em;
    }
    .tooltip {
  position: absolute;
  max-width: 400px;
  height: auto;
  padding: 5px;
  background-color: white;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none; /* MUY IMPORTANTE! */
  font-family: sans-serif;
  font-size:12px;
}

    </style>
</head>
<body>
  <script>

  var width = window.innerWidth-20,
      height = window.outerHeight-40;


//var links = [{source:"C:\Users\JG31348\Downloads\nginx-master\nginx-master\src\core\nginx.c",target:"C:\Users\JG31348\Downloads\nginx-master\nginx-master\src\core\nginx.h"},
//{source:"C:\Users\JG31348\Downloads\nginx-master\nginx-master\src\core\nginx.c",target:"C:\Users\JG31348\Downloads\nginx-master\nginx-master\src\core\ngx_array.c"},
//{source:"C:\Users\JG31348\Downloads\nginx-master\nginx-master\src\core\nginx.c",target:"C:\Users\JG31348\Downloads\nginx-master\nginx-master\src\core\ngx_array.h"}];

  //    d3.csv("/data/test4.csv", function(data) {
  //      var svg = d3.select("svg").
  //    });

  d3.csv("test9.csv", function(error, links) {

var nodes={};

    links.forEach(function(link){

        //console.log(link.source);
      link.source = nodes[link.source] ||
        (nodes[link.source]= {name: link.source});
      link.target = nodes[link.target] ||
        (nodes[link.target]= {name: link.target});
    });





    //  console.log(nodes);
  //    d3.csv("/data/test4.csv", function(data) {
  //          data.forEach(function(d){
  //            d.FromFile = nodes[d.FromFile]||
  //              (nodes[d.FromFile]= {name: d.FromFile});
  //            d.ToFile = nodes[d.ToFile]||
  //              (nodes[d.ToFile]= {name: d.ToFile});          });          });




  var svg = d3.select('body').append('svg')
    .attr('width', width)
    .attr('height',height);

  var force = d3.layout.force()
    .size([width, height])
    .nodes(d3.values(nodes))
    .links(links)
    .on("tick", tick)
    .linkDistance(120)
    .charge(-300)
    .start();

  var link = svg.selectAll('link')
    .data(links)
    .enter().append('line')
    .attr('class','link');

var hovercard = d3.select('body').append('div')
    .attr('class','tooltip')
    .style('opacity',0)
    .style('width', 400);

  var node = svg.selectAll('.node')
        .data(force.nodes())
      .enter().append('g')
        .attr('class','node')
        .call(force.drag);

      node.append('circle')
        .attr('r',width*0.004)
        .attr('class','circle');



  function tick(e){

    link.attr('x1',function(d){return d.source.x;})
        .attr('y1',function(d){return d.source.y;})
        .attr('x2',function(d){return d.target.x;})
        .attr('y2',function(d){return d.target.y;});

    node.attr("transform", function(d){
      return "translate(" + d.x +","+ d.y + ")";});

      node.selectAll('circle').on("mouseover", function(d) {


             hovercard.transition()
      	            .duration(500)
      	            .style("opacity", 1);

      	        var tip =
      	            "<h2>" + d.name + "</h2>";

                    hovercard.html(tip)
        	            .style("left", (d3.event.pageX) + "px")
        	            .style("top", (d3.event.pageY) + "px");});


  node.selectAll('circle').on("mouseout", function(d) {

 	        hovercard.transition()
 	            .duration(500)
 	            .style("opacity", 0);
     });
}

});

  </script>
</body>
</html>
